<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sign In</title>
</head>
<body>
    <div class="cover" style="padding-top: 7%;height: 87.3vh;">

        <div class="acc-sign-in">

            <h1>Create Your Free Account</h1>

                <button class="sign-btn">Continue with Google</button>
                <br>
                <button class="sign-btn" style="padding: 15px 65px;">Continue with Facebook</button>
                <br>
                <button class="sign-btn" style="padding: 15px 80px;">Continue with Apple</button>
            

            <form action="" method="post" class="sign-form">

                <label for="email" style="margin-left: -260px;">Email or Username</label>
                <br>
                <input type="text" name="username" id="username">
                    <br>
                <label for="pass" style="margin-left: -325px;">Password</label>
                <br>
                <input type="text" name="pass" id="pass">
                    <br>
                <button class="sign-btn">Create</button>
            </form>
        </div>

    </div>
</body>
</html>